<!DOCTYPE html>
<html lang="en" ng-app="test">
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text],input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button, .btn  {
  background-color: #ff0000;
  color: white;
  padding: 12px 20px;
/*   border: none; */
  border-radius: 4px;
  cursor: pointer;
/*   float: right; */
}

button:hover, .btn:hover {
  background-color: #af0707;
}

.btn{
  text-decoration:none; 
    margin: 2%;
}
.detalles {
    margin: 2%;
}
.contenedor {
  border-radius: 5px;
  background-color: #f2f2f2;
/*   padding: 20px; */
}
.col-50-left {
  float: left;
  width: 50%;
  margin-top: 6px;
}
.col-50-right {
  float: right;
  width: 50%;
  margin-top: 6px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.listado, .formulario{
    padding: 2%;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
    <meta charset="UTF-8">
    <title>Gesti&oacute;n de Libros</title>
    <script src="https://code.angularjs.org/1.4.7/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.4.7/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="controllers/detail.js"></script>
    <script src="controllers/list.js"></script>
    <script src="services/test.js"></script>
</head>
<body>
<div ng-view></div>
</body>
</html>